# Created at 2021-07-12T16:10:47.362
WARNING: An illegal reflective access operation has occurred

# Created at 2021-07-12T16:10:47.362
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/aevers/.m2/repository/org/codehaus/groovy/groovy-all/2.4.12/groovy-all-2.4.12-indy.jar) to method java.lang.Object.finalize()

# Created at 2021-07-12T16:10:47.363
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-07-12T16:10:47.363
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-07-12T16:10:47.364
WARNING: All illegal access operations will be denied in a future release

